is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Management_System_Sql_EFC_Database_up4wp5z1_wpftmp
build_property.ProjectDir = F:\test\DATA-STORAGE-.NET-master\Management_System_Sql_EFC_Database\
